AdMobCross/AdMobCross/Views/NativeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AdMobCross.Views.NativeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Native">
    <ContentPage.Content>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid
                                ColumnDefinitions="80,*"
                                ColumnSpacing="0"
                                HeightRequest="80"
                                VerticalOptions="Start">
                                <BoxView
                                    Grid.Column="0"
                                    BackgroundColor="Red"
                                    HeightRequest="70"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="70" />

                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label
                                        FontSize="Medium"
                                        Text="Título"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="Medium"
                                        Text="Descrição"
                                        TextColor="Black"
                                        VerticalOptions="EndAndExpand" />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
